# g2 Production Environment
# Copy to .env.prod and adjust values for your production host.

g2_ENV=production

# Database (standard port)
POSTGRES_USER=g2
POSTGRES_PASSWORD=g2pass
POSTGRES_DB=g2
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=./db
DATABASE_URL=postgresql://g2:g2pass@localhost:5432/g2

# AlphaVantage
# ALPHAVANTAGE_API_KEY=your_key_here

# Logging
LOG_LEVEL=INFO

# Observability (Grafana Tempo)
OTEL_ENABLED=true
OTEL_SERVICE_NAME=g2
OTEL_EXPORTER=otlp
OTEL_OTLP_ENDPOINT=http://localhost:4317
OTEL_SAMPLING_RATE=1.0

# Tempo / Grafana ports
TEMPO_HTTP_PORT=3200
TEMPO_GRPC_PORT=4317
TEMPO_OTLP_HTTP_PORT=4318
GRAFANA_PORT=3000
